{
    "name": "vue-mc",
    "version": "0.6.0",
    "description": "",
    "license": "MIT",
    "main": "vue-mc.js",
    "module": "vue-mc.es.js",
    "keywords": [
        "vue",
        "collection",
        "datastore",
        "model",
        "models",
        "store",
        "structures",
        "validation"
    ],
    "files": [
        "validation",
        "vue-mc.js",
        "vue-mc.es.js"
    ],
    "bugs": {
        "url": "https://github.com/FiguredLimited/vue-mc/issues"
    },
    "homepage": "https://github.com/FiguredLimited/vue-mc",
    "repository": {
        "type": "git",
        "url": "https://github.com/FiguredLimited/vue-mc.git"
    },
    "author": {
        "name": "Rudi Theunissen",
        "email": "rudi.theunissen@figured.com",
        "url": "https://github.com/rtheunissen"
    },
    "dependencies": {
        "axios": "0.19.0",
        "date-fns": "^2.0.0-beta.4",
        "lodash": "^4.17.11",
        "validator": "^10.9.0",
        "vue": "^2.5.17"
    },
    "devDependencies": {
        "@babel/core": "^7.1.6",
        "@babel/preset-env": "^7.1.6",
        "@babel/register": "^7.0.0",
        "array-permutation": "^0.2.0",
        "babel-plugin-istanbul": "^5.1.0",
        "babel-preset-env": "^1.7.0",
        "chai": "^4.2.0",
        "eslint": "^6.1.0",
        "mocha": "^6.2.0",
        "moxios": "^0.4.0",
        "nyc": "^14.1.1",
        "rollup": "^1.19.2",
        "rollup-plugin-babel": "^4.0.3",
        "rollup-plugin-commonjs": "^10.0.2",
        "rollup-plugin-node-resolve": "^5.2.0"
    },
    "scripts": {
        "build": "rollup -c",
        "lint": "eslint ./src/",
        "test": "nyc mocha ./test",
        "docs": "cd docs && jekyll serve",
        "prepublishOnly": "yarn test && yarn build"
    },
    "nyc": {
        "require": [
            "@babel/register"
        ],
        "reporter": [
            "lcov",
            "text",
            "html"
        ],
        "sourceMap": false,
        "instrument": false
    }
}
